QrCodeGenerator/MainWindow.xaml

<Window x:Class="QrCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="Manual"
        Title="QRCodeGenerator" Height="450" Width="350" MinHeight="450" MinWidth="350" MaxHeight="450" MaxWidth="350">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="139" Content="Generate my link" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Text_Button_Click" Background="White"/>
        <TextBox Grid.Row="1" Width="280" Height="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Name="BoxText" KeyDown="BoxText_KeyDown"></TextBox>
        <Button Grid.Row="2" Width="156" FontSize="17" Content="Generate firefox link" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Firefox_Button_Click" Background="White"/>
        <Image Grid.Row="3" Width="200" Height="200" x:Name="QR" VerticalAlignment="Top" HorizontalAlignment="Center" ></Image>
        <TextBlock Grid.Row="4" Width="320" Height="50" x:Name="QRText" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" MouseDown="QRText_MouseDown" MouseEnter="QRText_MouseEnter" MouseLeave="QRText_MouseLeave" ToolTip="Click to copy"></TextBlock>

    </Grid>
</Window>
